/Makefile.am/1.7/Mon May  1 22:01:03 2006//
/Makefile.in/1.24/Thu Dec 16 21:59:03 2010//
/dummy.c/1.1/Mon Aug 26 18:56:07 2002//
/fdopen64.c/1.5/Tue Jul 31 20:49:40 2007//
/fgetpos64.c/1.4/Tue Feb  8 01:33:17 2005//
/fopen64.c/1.7/Tue May  1 23:03:36 2007//
/freopen64.c/1.18/Fri Jan 28 10:49:11 2011//
/fseeko64.c/1.14/Thu Dec 17 19:43:43 2009//
/fsetpos64.c/1.3/Fri Aug 22 18:52:25 2003//
/ftello64.c/1.9/Tue Mar  4 02:22:36 2008//
/stdio64.c/1.3/Mon Jun  4 18:10:17 2007//
/stdio64.tex/1.1/Wed Jul 17 23:25:44 2002//
/tmpfile64.c/1.6/Fri Jul 13 20:37:53 2007//
D
