/Makefile.am/1.9/Thu May 24 17:33:34 2007/-ko/
/Makefile.in/1.21/Thu Dec 16 21:58:47 2010/-ko/
/aclocal.m4/1.28/Thu Dec 16 21:58:47 2010/-ko/
/configure/1.33/Thu Dec 16 21:58:47 2010/-ko/
/configure.in/1.5/Wed Feb 24 20:59:49 2010/-ko/
/f_atan2.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_atan2f.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_exp.c/1.3/Fri Dec 20 21:31:19 2002/-ko/
/f_expf.c/1.3/Fri Dec 20 21:31:19 2002/-ko/
/f_frexp.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_frexpf.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_ldexp.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_ldexpf.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_log.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_log10.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_log10f.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_logf.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_math.h/1.1.1.1/Thu Feb 17 19:39:46 2000/-ko/
/f_pow.c/1.3/Fri Dec 20 21:31:19 2002/-ko/
/f_powf.c/1.3/Fri Dec 20 21:31:19 2002/-ko/
/f_tan.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/f_tanf.S/1.4/Fri Dec 20 21:31:19 2002/-ko/
/i386mach.h/1.2/Mon Aug 28 17:50:06 2000/-ko/
/memchr.S/1.4/Mon May 26 23:31:08 2008/-ko/
/memcmp.S/1.3/Fri Dec 20 21:31:19 2002/-ko/
/memcpy.S/1.3/Fri Dec 20 21:31:19 2002/-ko/
/memmove.S/1.3/Fri Dec 20 21:31:19 2002/-ko/
/memset.S/1.5/Wed May 28 14:00:39 2008/-ko/
/setjmp.S/1.4/Tue Nov 16 17:52:21 2010/-ko/
/strchr.S/1.4/Wed May 21 21:46:04 2008/-ko/
/strlen.S/1.4/Mon May 26 22:56:14 2008/-ko/
D
