/Makefile.am/1.5/Wed Aug 19 20:04:45 2009/-ko/
/Makefile.in/1.18/Thu Dec 16 21:59:12 2010/-ko/
/aclocal.m4/1.25/Thu Dec 16 21:59:12 2010/-ko/
/cerror.S/1.1/Mon May  1 22:01:07 2006//
/close.S/1.1/Mon May  1 22:01:07 2006//
/configure/1.30/Thu Dec 16 21:59:12 2010/-ko/
/configure.in/1.2/Thu Apr 13 19:56:31 2006/-ko/
/crt0.S/1.1/Mon May  1 22:01:07 2006//
/exit.S/1.1/Mon May  1 22:01:07 2006//
/fps.S/1.1/Mon May  1 22:01:07 2006//
/fpx.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/
/fstat.S/1.1/Mon May  1 22:01:07 2006//
/ioctl.S/1.1/Mon May  1 22:01:07 2006//
/isatty.S/1.1/Mon May  1 22:01:07 2006//
/lseek.S/1.1/Mon May  1 22:01:07 2006//
/open.S/1.1/Mon May  1 22:01:07 2006//
/read.S/1.1/Mon May  1 22:01:07 2006//
/sbrk.S/1.1/Mon May  1 22:01:07 2006//
/sysv60.S/1.1/Mon May  1 22:01:07 2006//
/sysvnecv70.tex/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/
/write.S/1.1/Mon May  1 22:01:07 2006//
D
