	''
	'' clone a propeller into HUB memory
	''
	'' r0 == address of hub buffer (2K)
	''

	.text
	.global __clone_cog
__clone_cog
	fcache	#(.Lend - .Lstart)
	.compress off
.Lstart
	mov	pc,lr
	mov	lr,__LMM_RET
	'' invalidate caches
	mov	__LMM_FCACHE_ADDR,#0
	mov	__kernel_ext,#0

	'' copy data from hub memory to r0
	mov	r1,#(0x6C0/4)-1	'' end of kernel
	mov	r2,r1
	shl	r2,#2
	add	r0,r2

.Lloop
	movd	(.Ltmp-.Lstart)+__LMM_FCACHE_START,r1
	nop
	nop
.Ltmp
	wrlong	r1,r0
	sub	r0,#4
	djnz	r1,#(.Lloop-.Lstart)+__LMM_FCACHE_START

	'' now fix up the registers
	'' to jump to initialization code
	wrlong	__LMM_FCACHE_START+(.Lr0-.Lstart), r0
	add	r0,#4
	wrlong	__LMM_FCACHE_START+(.Lr1-.Lstart), r0
	add	r0,#4
	wrlong	__LMM_FCACHE_START+(.Lr2-.Lstart), r0
	add	r0,#4
	wrlong	__LMM_FCACHE_START+(.Lr3-.Lstart), r0
	add	r0,#4

	'' all done, return to caller
	jmp	lr

	'' initialization code+data
.Lr0
	mov	__TMP1,r3
.Lr1
	call	#__load_extension
.Lr2
	jmp	#__LMM_init
.Lr3
	long	__load_start_start_kerext
.Lend
