/Makefile.am/1.5/Thu May 22 21:30:27 2008//
/Makefile.in/1.15/Thu Dec 16 21:59:09 2010//
/XXX-lookup.c/1.1/Thu May 22 21:30:27 2008//
/addr2ascii.c/1.1/Wed May 28 22:04:39 2003//
/alias-lookup.c/1.1/Thu May 22 21:30:27 2008//
/aliases.h/1.1/Thu May 22 21:30:27 2008//
/ascii2addr.c/1.1/Wed May 28 22:04:39 2003//
/base64.c/1.2/Thu May 22 21:30:27 2008//
/check_pf.c/1.1/Thu May 22 21:30:27 2008//
/databases.def/1.1/Thu May 22 21:30:27 2008//
/digits_dots.c/1.1/Thu May 22 21:30:27 2008//
/ether_aton.c/1.1/Thu May 22 21:30:27 2008//
/ether_aton_r.c/1.1/Thu May 22 21:30:27 2008//
/ether_hton.c/1.1/Thu May 22 21:30:27 2008//
/ether_line.c/1.1/Thu May 22 21:30:27 2008//
/ether_ntoa.c/1.1/Thu May 22 21:30:27 2008//
/ether_ntoa_r.c/1.1/Thu May 22 21:30:27 2008//
/ether_ntoh.c/1.1/Thu May 22 21:30:27 2008//
/etherent.h/1.1/Thu May 22 21:30:27 2008//
/ethers-lookup.c/1.1/Thu May 22 21:30:27 2008//
/function.def/1.1/Thu May 22 21:30:27 2008//
/getXXbyYY.c/1.1/Thu May 22 21:30:27 2008//
/getXXbyYY_r.c/1.1/Thu May 22 21:30:27 2008//
/getXXent.c/1.1/Thu May 22 21:30:27 2008//
/getXXent_r.c/1.1/Thu May 22 21:30:27 2008//
/getaddrinfo.c/1.3/Mon Sep  8 22:25:14 2008//
/getaliasent.c/1.1/Thu May 22 21:30:27 2008//
/getaliasent_r.c/1.1/Thu May 22 21:30:27 2008//
/getaliasname.c/1.1/Thu May 22 21:30:27 2008//
/getaliasname_r.c/1.1/Thu May 22 21:30:27 2008//
/gethstbyad.c/1.1/Thu May 22 21:30:27 2008//
/gethstbyad_r.c/1.1/Thu May 22 21:30:27 2008//
/gethstbynm.c/1.1/Thu May 22 21:30:27 2008//
/gethstbynm2.c/1.1/Thu May 22 21:30:27 2008//
/gethstbynm2_r.c/1.1/Thu May 22 21:30:27 2008//
/gethstbynm_r.c/1.1/Thu May 22 21:30:27 2008//
/gethstent.c/1.1/Thu May 22 21:30:27 2008//
/gethstent_r.c/1.1/Thu May 22 21:30:27 2008//
/getnameinfo.c/1.2/Thu May 22 21:30:27 2008//
/getnetbyad.c/1.1/Thu May 22 21:30:27 2008//
/getnetbyad_r.c/1.1/Thu May 22 21:30:27 2008//
/getnetbynm.c/1.1/Thu May 22 21:30:27 2008//
/getnetbynm_r.c/1.1/Thu May 22 21:30:27 2008//
/getnetent.c/1.1/Thu May 22 21:30:27 2008//
/getnetent_r.c/1.1/Thu May 22 21:30:27 2008//
/getnetgrent.c/1.1/Thu May 22 21:30:27 2008//
/getnetgrent_r.c/1.1/Thu May 22 21:30:27 2008//
/getnssent.c/1.1/Thu May 22 21:30:27 2008//
/getnssent_r.c/1.1/Thu May 22 21:30:27 2008//
/getproto.c/1.2/Thu May 22 21:30:27 2008//
/getproto_r.c/1.1/Thu May 22 21:30:27 2008//
/getprtent.c/1.1/Thu May 22 21:30:27 2008//
/getprtent_r.c/1.1/Thu May 22 21:30:27 2008//
/getprtname.c/1.1/Thu May 22 21:30:27 2008//
/getprtname_r.c/1.1/Thu May 22 21:30:27 2008//
/getrpcbyname.c/1.1/Thu May 22 21:30:27 2008//
/getrpcbyname_r.c/1.1/Thu May 22 21:30:27 2008//
/getrpcbynumber.c/1.1/Thu May 22 21:30:27 2008//
/getrpcbynumber_r.c/1.1/Thu May 22 21:30:27 2008//
/getrpcent.c/1.1/Thu May 22 21:30:27 2008//
/getrpcent_r.c/1.1/Thu May 22 21:30:27 2008//
/getservent.c/1.2/Thu May 22 21:30:27 2008//
/getservent_r.c/1.1/Thu May 22 21:30:27 2008//
/getsrvbynm.c/1.1/Thu May 22 21:30:27 2008//
/getsrvbynm_r.c/1.1/Thu May 22 21:30:27 2008//
/getsrvbypt.c/1.1/Thu May 22 21:30:27 2008//
/getsrvbypt_r.c/1.1/Thu May 22 21:30:27 2008//
/grp-lookup.c/1.1/Thu May 22 21:30:27 2008//
/herrno.c/1.1/Thu May 22 21:30:27 2008//
/hosts-lookup.c/1.1/Thu May 22 21:30:27 2008//
/ifaddrs.h/1.1/Thu May 22 21:30:27 2008//
/ifname.c/1.1/Wed May 28 22:04:39 2003//
/ifreq.c/1.1/Thu May 22 21:30:27 2008//
/ifreq.h/1.1/Thu May 22 21:30:27 2008//
/in6_addr.c/1.1/Thu May 22 21:30:27 2008//
/inet6_option.c/1.1/Thu May 22 21:30:27 2008//
/inet_addr.c/1.1/Wed May 28 22:04:39 2003//
/inet_lnaof.c/1.2/Thu May 22 21:30:27 2008//
/inet_mkadr.c/1.1/Thu May 22 21:30:27 2008//
/inet_net.c/1.1/Thu May 22 21:30:27 2008//
/inet_net_ntop.c/1.1/Wed May 28 22:04:39 2003//
/inet_net_pton.c/1.1/Wed May 28 22:04:39 2003//
/inet_neta.c/1.1/Wed May 28 22:04:39 2003//
/inet_netof.c/1.2/Thu May 22 21:30:27 2008//
/inet_ntoa.c/1.2/Thu May 22 21:30:27 2008//
/inet_ntop.c/1.1/Wed May 28 22:04:39 2003//
/inet_pton.c/1.1/Wed May 28 22:04:39 2003//
/issetugid-stub.c/1.1/Wed May 28 22:04:39 2003//
/key-lookup.c/1.1/Thu May 22 21:30:27 2008//
/local.h/1.1/Thu May 22 21:30:27 2008//
/netgroup.h/1.1/Thu May 22 21:30:27 2008//
/netgrp-lookup.c/1.1/Thu May 22 21:30:27 2008//
/network-lookup.c/1.1/Thu May 22 21:30:27 2008//
/not-cancel.h/1.1/Thu May 22 21:30:27 2008//
/ns_name.c/1.2/Thu May 22 21:30:27 2008//
/ns_netint.c/1.2/Thu May 22 21:30:27 2008//
/ns_parse.c/1.2/Thu May 22 21:30:27 2008//
/ns_print.c/1.2/Thu May 22 21:30:27 2008//
/ns_samedomain.c/1.1/Thu May 22 21:30:27 2008//
/ns_ttl.c/1.2/Thu May 22 21:30:27 2008//
/nsap_addr.c/1.2/Thu May 22 21:30:27 2008//
/nscd-types.h/1.1/Thu May 22 21:30:27 2008//
/nss.h/1.1/Thu May 22 21:30:27 2008//
/nsswitch.c/1.1/Thu May 22 21:30:27 2008//
/nsswitch.h/1.1/Thu May 22 21:30:27 2008//
/opensock.c/1.1/Thu May 22 21:30:27 2008//
/proto-lookup.c/1.1/Thu May 22 21:30:27 2008//
/pwd-lookup.c/1.1/Thu May 22 21:30:27 2008//
/rcmd.c/1.2/Thu May 22 21:30:28 2008//
/rcmdsh.c/1.1/Wed May 28 22:04:40 2003//
/recv.c/1.1/Wed May 28 22:04:40 2003//
/res_comp.c/1.2/Thu May 22 21:30:28 2008//
/res_data.c/1.2/Thu May 22 21:30:28 2008//
/res_debug.c/1.2/Thu May 22 21:30:28 2008//
/res_debug.h/1.1/Thu May 22 21:30:28 2008//
/res_hconf.c/1.1/Thu May 22 21:30:28 2008//
/res_hconf.h/1.1/Thu May 22 21:30:28 2008//
/res_init.c/1.2/Thu May 22 21:30:28 2008//
/res_libc.c/1.1/Thu May 22 21:30:28 2008//
/res_mkquery.c/1.2/Thu May 22 21:30:28 2008//
/res_query.c/1.2/Thu May 22 21:30:28 2008//
/res_send.c/1.2/Thu May 22 21:30:28 2008//
/rexec.c/1.1/Thu May 22 21:30:28 2008//
/rpc-lookup.c/1.1/Thu May 22 21:30:28 2008//
/ruserpass.c/1.1/Thu May 22 21:30:28 2008//
/send.c/1.2/Thu May 22 21:30:28 2008//
/service-lookup.c/1.1/Thu May 22 21:30:28 2008//
/spwd-lookup.c/1.1/Thu May 22 21:30:28 2008//
/un-namespace.h/1.1/Wed May 28 22:04:40 2003//
D
