/Makefile.am/1.7/Wed Aug 19 20:04:44 2009/-ko/
/Makefile.in/1.20/Thu Dec 16 21:59:11 2010/-ko/
/aclocal.m4/1.25/Thu Dec 16 21:59:11 2010/-ko/
/configure/1.30/Thu Dec 16 21:59:11 2010/-ko/
/configure.in/1.2/Thu Apr 13 19:56:31 2006/-ko/
/creat.c/1.1.1.1/Thu Feb 17 19:39:50 2000/-ko/
/crt0.S/1.5/Fri Jul 30 09:03:39 2004/-ko/
/ftruncate.c/1.1/Thu Jul 10 15:31:30 2003//
/syscalls.c/1.7/Tue Jan 22 00:24:45 2008/-ko/
/trap.S/1.2/Fri Feb  8 07:11:13 2002/-ko/
/truncate.c/1.1/Thu Jul 10 15:31:30 2003//
D
