; Command line options for the Parallax Propeller port of GCC.
; Copyright (C) 2011 Parallax, Inc.
; Contributed by Eric R. Smith <ersmith@totalspectrum.ca>
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.
;---------------------------------------------------

; options for the propeller

mspin
Target Mask(OUTPUT_SPINCODE) Report
Output spin wrapper code for the assembly language.

mcog
Target RejectNegative InverseMask(LMM) Report.
Generate code to run in internal cog space.

mlmm
Target RejectNegative Mask(LMM) Report
Generate for large memory model (LMM) (code and data in hub)

mxmmc
Target RejectNegative Mask(XMM_CODE) Report
Generate code to run in external memory (XMM); data is in hub. Implies -mlmm too.

mxmm
Target RejectNegative Mask(XMM) Report
Generate code to run in external memory, with data in external memory as well.

mpasm
Target Mask(PASM) Report
Generate assembler output that is compatible with the PASM assembler. The default is to generate GAS compatible syntax, unless -mspin is given.

m64bit-doubles
Target RejectNegative Mask(64BIT_DOUBLES) Report
Store doubles in 64 bits. This is the default.

m32bit-doubles
Target RejectNegative InverseMask(64BIT_DOUBLES) Report
Store doubles in 32 bits for faster and smaller code.

mfcache
Target Mask(FCACHE) Report
Enable support for loading external code into the cog memory fcache.

mexperimental
Target Mask(EXPERIMENTAL)
Enable experimental optimizations which may or may not work correctly.