/acos.h/1.2/Fri Sep 28 18:58:10 2007//
/acosd2.h/1.4/Wed Nov 26 19:59:25 2008//
/acosf.h/1.2/Fri Sep 28 18:58:10 2007//
/acosf4.h/1.2/Thu Sep  4 17:50:56 2008//
/acosh.h/1.2/Fri Sep 28 18:58:10 2007//
/acoshd2.h/1.3/Thu Sep  4 17:50:56 2008//
/acoshf.h/1.2/Fri Sep 28 18:58:10 2007//
/acoshf4.h/1.3/Thu Sep  4 17:50:56 2008//
/asin.h/1.2/Fri Sep 28 18:58:10 2007//
/asind2.h/1.4/Wed Nov 26 19:59:25 2008//
/asinf.h/1.2/Fri Sep 28 18:58:10 2007//
/asinf4.h/1.2/Thu Sep  4 17:50:56 2008//
/asinh.h/1.1/Fri Sep 28 18:44:24 2007//
/asinhd2.h/1.3/Thu Sep  4 17:50:56 2008//
/asinhf.h/1.1/Fri Sep 28 18:44:24 2007//
/asinhf4.h/1.3/Wed Nov 26 19:59:25 2008//
/atan.h/1.1/Fri Sep 28 18:44:24 2007//
/atan2.h/1.1/Fri Sep 28 18:44:24 2007//
/atan2d2.h/1.2/Thu Sep  4 17:50:56 2008//
/atan2f.h/1.1/Fri Sep 28 18:44:24 2007//
/atan2f4.h/1.2/Thu Sep  4 17:50:56 2008//
/atand2.h/1.2/Thu Sep  4 17:50:56 2008//
/atanf.h/1.1/Fri Sep 28 18:32:57 2007//
/atanf4.h/1.2/Thu Sep  4 17:50:56 2008//
/atanh.h/1.2/Fri Sep 28 18:58:10 2007//
/atanhd2.h/1.3/Thu Sep  4 17:50:56 2008//
/atanhf.h/1.2/Fri Sep 28 18:58:10 2007//
/atanhf4.h/1.3/Thu Sep  4 17:50:56 2008//
/cbrt.h/1.2/Thu Sep  4 17:27:49 2008//
/cbrtf.h/1.2/Thu Sep  4 17:27:49 2008//
/ceil.h/1.1/Fri Sep 28 18:32:57 2007//
/ceilf.h/1.1/Fri Sep 28 18:32:57 2007//
/copysign.h/1.1/Fri Sep 28 18:32:57 2007//
/copysignf.h/1.1/Fri Sep 28 18:32:57 2007//
/cos.h/1.1/Fri Sep 28 18:44:24 2007//
/cos_sin.h/1.2/Thu Sep  4 17:50:56 2008//
/cosd2.h/1.2/Thu Sep  4 17:50:56 2008//
/cosf.h/1.1/Fri Sep 28 18:44:24 2007//
/cosf4.h/1.2/Thu Sep  4 17:50:56 2008//
/cosh.h/1.1/Fri Sep 28 18:44:24 2007//
/coshd2.h/1.2/Thu Sep  4 17:50:56 2008//
/coshf.h/1.1/Fri Sep 28 18:44:24 2007//
/coshf4.h/1.2/Thu Sep  4 17:50:56 2008//
/divd2.h/1.3/Wed Nov 26 19:59:25 2008//
/divf4.h/1.2/Thu Sep  4 17:50:56 2008//
/dom_chkd_less_than.h/1.1/Fri Sep 28 18:58:10 2007//
/dom_chkd_negone_one.h/1.1/Fri Sep 28 18:58:10 2007//
/dom_chkf_less_than.h/1.1/Fri Sep 28 18:58:10 2007//
/dom_chkf_negone_one.h/1.1/Fri Sep 28 18:58:10 2007//
/erf.h/1.1/Fri Sep 28 18:44:24 2007//
/erf_utils.h/1.3/Wed Nov 26 19:59:25 2008//
/erfc.h/1.1/Fri Sep 28 18:44:24 2007//
/erfcd2.h/1.3/Wed Nov 26 19:59:25 2008//
/erfcf.h/1.1/Fri Sep 28 18:44:24 2007//
/erfcf4.h/1.3/Wed Nov 26 19:59:25 2008//
/erfd2.h/1.3/Wed Nov 26 19:59:25 2008//
/erff.h/1.1/Fri Sep 28 18:44:24 2007//
/erff4.h/1.3/Thu Sep  4 17:50:56 2008//
/exp.h/1.1/Fri Sep 28 18:44:24 2007//
/exp2.h/1.1/Fri Sep 28 18:44:24 2007//
/exp2d2.h/1.2/Thu Sep  4 17:50:56 2008//
/exp2f.h/1.1/Fri Sep 28 18:32:57 2007//
/exp2f4.h/1.2/Thu Sep  4 17:50:56 2008//
/expd2.h/1.3/Thu Sep  4 17:50:56 2008//
/expf.h/1.1/Fri Sep 28 18:32:57 2007//
/expf4.h/1.2/Thu Sep  4 17:50:56 2008//
/expm1.h/1.1/Fri Sep 28 18:44:24 2007//
/expm1d2.h/1.2/Thu Sep  4 17:50:56 2008//
/expm1f.h/1.1/Fri Sep 28 18:44:24 2007//
/expm1f4.h/1.2/Thu Sep  4 17:50:56 2008//
/fabs.h/1.1/Fri Sep 28 18:32:57 2007//
/fabsf.h/1.1/Fri Sep 28 18:32:57 2007//
/fdim.h/1.1/Fri Sep 28 18:32:57 2007//
/fdimf.h/1.1/Fri Sep 28 18:32:57 2007//
/feclearexcept.h/1.1/Wed Feb 14 23:18:25 2007//
/fefpscr.h/1.1/Wed Feb 14 23:18:25 2007//
/fegetenv.h/1.1/Wed Feb 14 23:18:25 2007//
/fegetexceptflag.h/1.1/Wed Feb 14 23:18:25 2007//
/fegetround.h/1.1/Wed Feb 14 23:18:25 2007//
/feholdexcept.h/1.2/Wed Apr 25 17:36:32 2007//
/feraiseexcept.h/1.1/Wed Feb 14 23:18:25 2007//
/fesetenv.h/1.1/Wed Feb 14 23:18:25 2007//
/fesetexceptflag.h/1.1/Wed Feb 14 23:18:25 2007//
/fesetround.h/1.1/Wed Feb 14 23:18:25 2007//
/fetestexcept.h/1.1/Wed Feb 14 23:18:25 2007//
/feupdateenv.h/1.1/Wed Feb 14 23:18:25 2007//
/floor.h/1.1/Fri Sep 28 18:32:57 2007//
/floord2.h/1.2/Thu Sep  4 17:50:56 2008//
/floorf.h/1.1/Fri Sep 28 18:32:57 2007//
/floorf4.h/1.2/Thu Sep  4 17:50:56 2008//
/fma.h/1.1/Fri Sep 28 18:32:57 2007//
/fmaf.h/1.1/Fri Sep 28 18:32:57 2007//
/fmax.h/1.1/Fri Sep 28 18:32:57 2007//
/fmaxf.h/1.1/Fri Sep 28 18:32:57 2007//
/fmin.h/1.1/Fri Sep 28 18:32:57 2007//
/fminf.h/1.1/Fri Sep 28 18:32:57 2007//
/fmod.h/1.2/Fri Sep 28 18:58:10 2007//
/fmodf.h/1.2/Fri Sep 28 18:58:10 2007//
/frexp.h/1.1/Fri Sep 28 18:32:57 2007//
/frexpf.h/1.1/Fri Sep 28 18:32:57 2007//
/hypot.h/1.1/Fri Sep 28 18:44:24 2007//
/hypotd2.h/1.2/Thu Sep  4 17:50:56 2008//
/hypotf.h/1.1/Fri Sep 28 18:44:24 2007//
/hypotf4.h/1.2/Thu Sep  4 17:50:56 2008//
/ilogb.h/1.1/Fri Sep 28 18:32:57 2007//
/ilogbf.h/1.1/Fri Sep 28 18:32:57 2007//
/isnan.h/1.1/Fri Sep 28 18:44:24 2007//
/isnand2.h/1.2/Thu Sep  4 17:50:56 2008//
/isnanf.h/1.1/Fri Sep 28 18:44:24 2007//
/isnanf4.h/1.2/Thu Sep  4 17:50:56 2008//
/ldexp.h/1.1/Fri Sep 28 18:32:57 2007//
/ldexpd2.h/1.3/Thu Sep  4 17:50:56 2008//
/ldexpf.h/1.1/Fri Sep 28 18:32:57 2007//
/ldexpf4.h/1.2/Thu Sep  4 17:50:56 2008//
/lgamma.h/1.1/Fri Sep 28 18:44:24 2007//
/lgammad2.h/1.2/Thu Sep  4 17:50:56 2008//
/lgammaf.h/1.1/Fri Sep 28 18:44:24 2007//
/lgammaf4.h/1.4/Thu Sep 11 00:33:58 2008//
/llrint.h/1.1/Fri Sep 28 18:32:57 2007//
/llrintf.h/1.1/Fri Sep 28 18:32:57 2007//
/llround.h/1.1/Fri Sep 28 18:32:57 2007//
/llroundf.h/1.1/Fri Sep 28 18:32:57 2007//
/log.h/1.2/Fri Sep 28 18:58:10 2007//
/log10.h/1.2/Fri Sep 28 18:58:10 2007//
/log10d2.h/1.2/Thu Sep  4 17:50:56 2008//
/log10f.h/1.1/Fri Sep 28 18:32:57 2007//
/log1p.h/1.2/Fri Sep 28 18:58:10 2007//
/log1pd2.h/1.2/Thu Sep  4 17:50:56 2008//
/log1pf.h/1.2/Fri Sep 28 18:58:10 2007//
/log1pf4.h/1.2/Thu Sep  4 17:50:56 2008//
/log2.h/1.2/Fri Sep 28 18:58:10 2007//
/log2d2.h/1.2/Thu Sep  4 17:50:56 2008//
/log2f.h/1.2/Fri Sep 28 18:58:10 2007//
/log2f4.h/1.2/Thu Sep  4 17:50:56 2008//
/logbf.h/1.1/Fri Sep 28 18:44:24 2007//
/logbf4.h/1.3/Thu Sep  4 17:50:56 2008//
/logd2.h/1.2/Thu Sep  4 17:50:56 2008//
/logf.h/1.1/Fri Sep 28 18:32:57 2007//
/logf4.h/1.2/Thu Sep  4 17:50:56 2008//
/lrint.h/1.1/Fri Sep 28 18:32:57 2007//
/lrintf.h/1.1/Fri Sep 28 18:32:57 2007//
/lround.h/1.1/Fri Sep 28 18:32:57 2007//
/lroundf.h/1.1/Fri Sep 28 18:32:57 2007//
/nearbyint.h/1.1/Fri Sep 28 18:32:57 2007//
/nearbyintf.h/1.1/Fri Sep 28 18:44:24 2007//
/nearbyintf4.h/1.2/Thu Sep  4 17:50:56 2008//
/nextafter.h/1.1/Fri Sep 28 18:44:24 2007//
/nextafterd2.h/1.3/Thu Sep  4 17:50:56 2008//
/nextafterf.h/1.1/Fri Sep 28 18:44:24 2007//
/nextafterf4.h/1.3/Thu Sep  4 17:50:56 2008//
/pow.h/1.1/Fri Sep 28 18:44:24 2007//
/powd2.h/1.2/Thu Sep  4 17:50:56 2008//
/powf.h/1.1/Fri Sep 28 18:44:24 2007//
/powf4.h/1.2/Thu Sep  4 17:50:56 2008//
/recipd2.h/1.4/Wed Nov 26 19:59:25 2008//
/recipf4.h/1.2/Thu Sep  4 17:50:56 2008//
/remainder.h/1.1/Fri Sep 28 18:32:57 2007//
/remainderf.h/1.1/Fri Sep 28 18:32:57 2007//
/remquo.h/1.1/Fri Sep 28 18:32:57 2007//
/remquof.h/1.1/Fri Sep 28 18:32:57 2007//
/rint.h/1.1/Fri Sep 28 18:32:57 2007//
/rintf.h/1.1/Fri Sep 28 18:44:24 2007//
/rintf4.h/1.2/Thu Sep  4 17:50:56 2008//
/round.h/1.1/Fri Sep 28 18:32:57 2007//
/roundf.h/1.1/Fri Sep 28 18:32:57 2007//
/scalbn.h/1.1/Fri Sep 28 18:32:57 2007//
/scalbnf.h/1.1/Fri Sep 28 18:32:57 2007//
/scalbnf4.h/1.2/Thu Sep  4 17:50:56 2008//
/signbit.h/1.1/Fri Sep 28 18:44:24 2007//
/signbitd2.h/1.2/Thu Sep  4 17:50:56 2008//
/simdmath.h/1.3/Thu Sep  4 17:50:56 2008//
/sin.h/1.1/Fri Sep 28 18:44:24 2007//
/sincos.h/1.1/Fri Sep 28 18:44:24 2007//
/sincosd2.h/1.2/Thu Sep  4 17:50:56 2008//
/sincosf.h/1.1/Fri Sep 28 18:44:24 2007//
/sincosf4.h/1.2/Thu Sep  4 17:50:56 2008//
/sind2.h/1.2/Thu Sep  4 17:50:56 2008//
/sinf.h/1.1/Fri Sep 28 18:44:24 2007//
/sinf4.h/1.2/Thu Sep  4 17:50:56 2008//
/sinh.h/1.1/Fri Sep 28 18:44:24 2007//
/sinhd2.h/1.2/Thu Sep  4 17:50:56 2008//
/sinhf.h/1.1/Fri Sep 28 18:44:24 2007//
/sinhf4.h/1.2/Thu Sep  4 17:50:56 2008//
/sqrt.h/1.2/Fri Sep 28 18:58:10 2007//
/sqrtd2.h/1.2/Thu Sep  4 17:50:56 2008//
/sqrtf.h/1.2/Fri Sep 28 18:58:10 2007//
/sqrtf4.h/1.2/Thu Sep  4 17:50:56 2008//
/tan.h/1.1/Fri Sep 28 18:44:24 2007//
/tand2.h/1.2/Thu Sep  4 17:50:56 2008//
/tanf.h/1.1/Fri Sep 28 18:44:24 2007//
/tanf4.h/1.2/Thu Sep  4 17:50:56 2008//
/tanh.h/1.1/Fri Sep 28 18:44:24 2007//
/tanhd2.h/1.2/Thu Sep  4 17:50:56 2008//
/tanhf.h/1.1/Fri Sep 28 18:44:24 2007//
/tanhf4.h/1.2/Thu Sep  4 17:50:56 2008//
/tgamma.h/1.2/Fri Sep 28 18:58:10 2007//
/tgammad2.h/1.2/Thu Sep  4 17:50:56 2008//
/tgammaf.h/1.2/Fri Sep 28 18:58:10 2007//
/tgammaf4.h/1.2/Thu Sep  4 17:50:56 2008//
/trunc.h/1.1/Fri Sep 28 18:32:57 2007//
/truncd2.h/1.2/Thu Sep  4 17:50:56 2008//
/truncf.h/1.1/Fri Sep 28 18:32:57 2007//
/truncf4.h/1.2/Thu Sep  4 17:50:56 2008//
/vec_literal.h/1.1/Fri Sep 28 18:32:57 2007//
D
