/Makefile.am/1.4/Fri Aug  3 21:01:11 2007//
/Makefile.in/1.14/Thu Dec 16 21:59:07 2010//
/bindtextdom.c/1.1/Wed May 28 22:04:37 2003//
/catgets.c/1.1/Wed May 28 22:04:37 2003//
/catgetsinfo.h/1.1/Wed May 28 22:04:37 2003//
/config.h/1.2/Fri Jun 20 23:57:47 2003//
/dcgettext.c/1.1/Wed May 28 22:04:37 2003//
/dcigettext.c/1.3/Fri Jul  6 16:42:48 2007//
/dcngettext.c/1.1/Wed May 28 22:04:37 2003//
/dgettext.c/1.1/Wed May 28 22:04:37 2003//
/dngettext.c/1.1/Wed May 28 22:04:37 2003//
/explodename.c/1.2/Fri Apr 23 21:44:22 2004//
/finddomain.c/1.2/Fri Apr 23 21:44:22 2004//
/gettext.c/1.1/Wed May 28 22:04:37 2003//
/gettext.h/1.1/Wed May 28 22:04:37 2003//
/gettextP.h/1.1/Wed May 28 22:04:37 2003//
/hash-string.h/1.1/Wed May 28 22:04:37 2003//
/l10nflist.c/1.3/Fri Jul  6 16:42:48 2007//
/lcl_stpcpy.c/1.1/Fri Aug  3 21:01:11 2007//
/loadinfo.h/1.1/Wed May 28 22:04:37 2003//
/loadmsgcat.c/1.3/Tue Mar  3 09:28:45 2009//
/localealias.c/1.2/Fri Apr 23 21:44:22 2004//
/ngettext.c/1.1/Wed May 28 22:04:37 2003//
/open_catalog.c/1.1/Wed May 28 22:04:37 2003//
/plural.c/1.1/Wed May 28 22:04:37 2003//
/plural.y/1.1/Wed May 28 22:04:37 2003//
/textdomain.c/1.1/Wed May 28 22:04:37 2003//
D
