/Makefile.am/1.11/Thu May 24 17:33:35 2007/-ko/
/Makefile.in/1.27/Thu Dec 16 21:58:54 2010/-ko/
/aclocal.m4/1.25/Thu Dec 16 21:58:54 2010/-ko/
/asm.h/1.6/Fri Jul 30 09:03:39 2004/-ko/
/configure/1.33/Thu Dec 16 21:58:54 2010/-ko/
/configure.in/1.5/Wed Feb 24 20:59:53 2010/-ko/
/memcpy.S/1.3/Tue Mar 26 17:22:16 2002/-ko/
/memset.S/1.6/Wed Apr  9 10:48:02 2003/-ko/
/setjmp.S/1.3/Fri Jan 24 15:46:04 2003/-ko/
/strcmp.S/1.3/Mon Jul  8 12:56:32 2002/-ko/
/strcpy.S/1.5/Thu Jun 13 18:25:19 2002/-ko/
/strlen.S/1.1/Mon Jun 24 20:30:08 2002//
/strncpy.S/1.1/Mon Sep 29 12:42:49 2003//
D
