PREFIX = /usr/local/propeller
DEST = $(PREFIX)/propeller-elf
MODEL=cog

CC=propeller-elf-gcc
MKDIR = mkdir -p
CFLAGS=-Os -m$(MODEL)

VPATH=.:cog:misc:stdio:stdlib:string:sys:sys/propeller:time:drivers:fdlibm

OBJS = cogregs.o div.o udiv.o mask.o mult.o

COGOBJS = $(addprefix $(OBJDIR)/cog/, $(OBJS))

all: $(OBJDIR)/$(MODEL) $(OBJDIR)/$(MODEL)/libcog.a $(OBJDIR)/$(MODEL)/crt0_cog.o

$(OBJDIR)/$(MODEL):
	$(MKDIR) $(OBJDIR)/$(MODEL)

$(OBJDIR)/$(MODEL)/libcog.a: $(COGOBJS)
	$(AR) rs $@ $^

$(OBJDIR)/$(MODEL)/%.o: %.s
	$(CC) $(CFLAGS) -m$(MODEL) -o $@ -c $<
