#
# Makefile for Propeller C library
# This is the fragment that will build just one model
# Invoke it like "make -f Makefile.incl MODEL=lmm
#

PREFIX = /usr/local/propeller
WARN = -Wall -Werror
#WARN =
CFLAGS = $(WARN) -Os -nostdinc -I./include
#CFLAGS = $(WARN) -Os -mfcache -nostdinc -I./include
AR = propeller-elf-ar
CC = propeller-elf-gcc
MKDIR = mkdir -p

ifndef OBJDIR
OBJDIR=obj
endif

VPATH=.:misc:stdio:stdlib:string:sys:sys/propeller:time:drivers:fdlibm

all: $(OBJDIR)/$(MODEL) $(OBJDIR)/$(MODEL)/libc.a $(OBJDIR)/$(MODEL)/libm.a

# $(PRINTF) are the functions which depend on vfprintf;
# we include floating point versions of these in the math library
PRINTF = printf.o fprintf.o vprintf.o sprintf.o snprintf.o vsprintf.o vsnprintf.o
SCANF =  scanf.o vscanf.o sscanf.o fscanf.o
 
STDIO = clearerr.o feof.o ferror.o fflush.o \
	fgetc.o fputc.o fputs.o puts.o putchar.o getchar.o \
	putc.o getc.o ungetc.o gets.o fgets.o \
	setvbuf.o setbuf.o setlinebuf.o setbuffer.o \
	fopen.o fopen_intern.o freopen.o \
	fwrite.o fread.o fseek.o ftell.o fgetpos.o fsetpos.o \
	stringio.o vfprintf.o vfscanf.o \
	$(PRINTF) $(SCANF) \
	simple_printf.o \
	default_io.o init_io.o

STDLIB = malloc.o calloc.o atoi.o atof.o atexit.o abort.o \
	qsort.o bsearch.o strtol.o strtoul.o strtod.o \
	assert.o rand.o setjmp.o div.o abs.o getenv.o

MISC = 	ctype.o toupper.o tolower.o isprint.o isspace.o isalnum.o isdigit.o \
	sbrk.o write.o signal.o thread.o assert.o locale.o

STRING = memcpy.o memmove.o memset.o memchr.o memcmp.o \
	strcat.o strcmp.o strcpy.o strlen.o \
	strncat.o strncmp.o strncpy.o \
	strchr.o strrchr.o strspn.o strcspn.o strtok.o \
	strcoll.o strxfrm.o \
	strerror.o

TIME = clock.o sleep.o time.o difftime.o strftime.o localtim.o asctime.o \
	settimeofday.o gettimeofday.o

DRIVERS = SimpleSerial.o serialparam.o serial_break.o serial_exit.o memory.o \
	FdSerial.o FullDuplexSerial.o null.o drivers.o rtc.o terminal.o

MATH = 	k_standard.o k_rem_pio2.o \
	k_cos.o k_sin.o k_tan.o \
	e_acos.o e_acosh.o e_asin.o e_atan2.o \
	e_atanh.o e_cosh.o e_exp.o e_fmod.o \
	e_gamma.o e_gamma_r.o e_hypot.o e_j0.o \
	e_j1.o e_jn.o e_lgamma.o e_lgamma_r.o \
	e_log.o e_log10.o e_pow.o e_rem_pio2.o e_remainder.o  \
	e_scalb.o e_sinh.o e_sqrt.o \
	w_acos.o w_acosh.o w_asin.o w_atan2.o \
	w_atanh.o w_cosh.o w_exp.o w_fmod.o \
	w_gamma.o w_gamma_r.o w_hypot.o w_j0.o \
	w_j1.o w_jn.o w_lgamma.o w_lgamma_r.o \
	w_log.o w_log10.o w_pow.o w_remainder.o \
	w_scalb.o w_sinh.o w_sqrt.o \
	s_asinh.o s_atan.o s_cbrt.o s_ceil.o s_copysign.o \
	s_cos.o s_erf.o s_expm1.o s_fabs.o s_finite.o s_floor.o \
	s_frexp.o s_ilogb.o s_isnan.o s_ldexp.o s_lib_version.o \
	s_log1p.o s_logb.o s_matherr.o s_modf.o s_nextafter.o \
	s_rint.o s_scalbn.o s_signgam.o s_significand.o s_sin.o \
	s_tan.o s_tanh.o \
	float_printf.o $(PRINTF) \
	float_scanf.o $(SCANF)

# Don't build propeller.c now since the only function in it is now a macro
#PROPELLER = propeller.o

OBJS = $(STDIO) $(STDLIB) $(MISC) $(STRING) $(TIME) $(DRIVERS) $(PROPELLER)

MODEL_OBJS = $(addprefix $(OBJDIR)/$(MODEL)/, $(OBJS))
MODEL_MATH_OBJS = $(addprefix $(OBJDIR)/$(MODEL)/, $(MATH))

$(OBJDIR)/$(MODEL)/libc.a: $(MODEL_OBJS)
	$(AR) rs $@ $^

$(OBJDIR)/$(MODEL)/libm.a: $(MODEL_MATH_OBJS)
	$(AR) rs $@ $^

$(OBJDIR)/$(MODEL)/%.o: %.c
	$(CC) $(CFLAGS) -m$(MODEL) -o $@ -c $<

$(OBJDIR)/$(MODEL)/%.o: %.s
	$(CC) $(CFLAGS) -m$(MODEL) -o $@ -c $<

clean:
	rm -rf $(OBJDIR) *.a

$(OBJDIR)/$(MODEL):
	$(MKDIR) $@
