#
# Makefile for Propeller C library
# This is the fragment that will build just one model
# Invoke it like "make -f Makefile.incl MODEL=lmm
#

ifndef OBJDIR
OBJDIR=obj
endif

ifeq ($(SHORTDOUBLES),1)
MODELDIR=$(OBJDIR)/$(MODEL)/short-doubles
FLOATMODEL=-m32bit-doubles
FLOATDEF=-D__SHORT_DOUBLES_IMPL
else
MODELDIR=$(OBJDIR)/$(MODEL)
FLOATMODEL=-m64bit-doubles
FLOATDEF=
endif
MATHDIR=$(MODELDIR)/libm_obj

PREFIX = /usr/local/propeller
WARN = -Wall -Werror
#WARN =
CFLAGS = $(WARN) -m$(MODEL) $(FLOATMODEL) -Os -nostdinc -I./include
MATHCFLAGS = $(WARN) -m$(MODEL) $(FLOATDEF) -Os -mfcache -nostdinc -I./include
AR = propeller-elf-ar
CC = propeller-elf-gcc
MKDIR = mkdir -p


VPATH=.:misc:stdio:stdlib:string:sys:sys/propeller:time:drivers:math:pthreads

all: $(MODELDIR) $(MATHDIR) $(MODELDIR)/libc.a $(MODELDIR)/libm.a

# $(PRINTF) are the functions which depend on vfprintf;
# we include floating point versions of these in the math library
PRINTF = printf.o fprintf.o vprintf.o sprintf.o snprintf.o vsprintf.o vsnprintf.o
SCANF =  scanf.o vscanf.o sscanf.o fscanf.o
 
STDIO = clearerr.o feof.o ferror.o fflush.o \
	fgetc.o fputc.o fputs.o puts.o putchar.o getchar.o \
	putc.o getc.o ungetc.o gets.o fgets.o \
	setvbuf.o setbuf.o setlinebuf.o setbuffer.o \
	fopen.o fopen_intern.o freopen.o \
	fwrite.o fread.o fseek.o ftell.o fgetpos.o fsetpos.o \
	stringio.o vfprintf.o vfscanf.o \
	$(PRINTF) $(SCANF) \
	simple_printf.o \
	default_io.o init_io.o remove.o

STDLIB = malloc.o calloc.o realloc.o atoi.o atof.o atexit.o abort.o \
	qsort.o bsearch.o strtol.o strtoul.o strtod.o \
	strtoll.o strtoull.o \
	assert.o rand.o setjmp.o div.o abs.o getenv.o

MISC = 	ctype.o toupper.o tolower.o \
	isalpha.o isalnum.o iscntrl.o isprint.o isspace.o isdigit.o \
        isblank.o isxdigit.o isupper.o islower.o isgraph.o ispunct.o \
	sbrk.o write.o signal.o assert.o locale.o \
	chdir.o rmdir.o mkdir.o opendir.o

STRING = memcpy.o memmove.o memset.o memchr.o memcmp.o \
	strcat.o strcmp.o strcpy.o strlen.o \
	strncat.o strncmp.o strncpy.o \
	strchr.o strrchr.o strspn.o strcspn.o strtok.o \
	strcoll.o strxfrm.o \
	strstr.o strpbrk.o \
	strerror.o

TIME = clock.o sleep.o time.o difftime.o strftime.o localtim.o asctime.o \
	settimeofday.o gettimeofday.o

THREADS = thread.o cogthread.o nap.o \
	pthread_create.o pthread_join.o	pthread_detach.o \
	pthread_mutex.o pthread_attr.o

DRIVERS = SimpleSerial.o serialparam.o serial_break.o serial_exit.o memory.o \
	FdSerial.o FullDuplexSerial.o null.o drivers.o rtc.o terminal.o \
	FileDriver.o dosfs.o file_io.o load_sd_driver.o sd_driver.o

LIBM = 	k_rem_pio2.o k_cos.o k_sin.o k_tan.o \
	k_rem_pio2f.o k_cosf.o k_sinf.o k_tanf.o \
	e_acos.o e_acosh.o e_asin.o e_atan2.o \
	e_acosf.o e_acoshf.o e_asinf.o e_atan2f.o \
	e_atanh.o e_cosh.o e_exp.o e_fmod.o \
	e_atanhf.o e_coshf.o e_expf.o e_fmodf.o \
	e_hypot.o e_j0.o e_j1.o e_jn.o e_lgamma_r.o \
	e_hypotf.o e_j0f.o e_j1f.o e_jnf.o e_lgammaf_r.o \
	e_log.o e_log10.o e_pow.o e_rem_pio2.o e_remainder.o  \
	e_logf.o e_log10f.o e_powf.o e_rem_pio2f.o e_remainderf.o  \
	e_scalb.o e_scalbf.o e_sinh.o e_sinhf.o e_sqrt.o e_sqrtf.o \
	s_asinh.o s_atan.o s_cbrt.o s_ceil.o s_copysign.o \
	s_asinhf.o s_atanf.o s_cbrtf.o s_ceilf.o s_copysignf.o \
	s_cos.o s_erf.o s_expm1.o s_fabs.o s_fmax.o s_fmin.o s_floor.o \
	s_cosf.o s_erff.o s_expm1f.o s_fabsf.o s_fmaxf.o s_fminf.o s_floorf.o \
	s_frexp.o s_ilogb.o \
	s_frexpf.o s_ilogbf.o \
	s_log1p.o s_logb.o s_modf.o s_nextafter.o \
	s_log1pf.o s_logbf.o s_modff.o s_nextafterf.o \
	s_rint.o s_scalbn.o s_signgam.o s_significand.o s_sin.o \
	s_rintf.o s_scalbnf.o s_significandf.o s_sinf.o \
	s_tan.o s_tanh.o \
	s_tanf.o s_tanhf.o \
	s_cacos.o s_cacosf.o s_casin.o s_casinf.o s_catan.o s_catanf.o \
	s_cacosh.o s_cacoshf.o s_casinh.o s_casinhf.o s_catanh.o s_catanhf.o \
	s_cabs.o s_cabsf.o


LIBM_EXTRA =	float_printf.o float_simple_printf.o $(PRINTF) \
	   	float_scanf.o $(SCANF)

# Don't build propeller.c now since the only function in it is now a macro
#PROPELLER = propeller.o

OBJS = $(STDIO) $(STDLIB) $(MISC) $(THREADS) $(STRING) $(TIME) $(DRIVERS) $(PROPELLER)

MODEL_OBJS = $(addprefix $(MODELDIR)/, $(OBJS))
MODEL_LIBM_OBJS = $(addprefix $(MATHDIR)/, $(LIBM))
MODEL_LIBM_EXTRA_OBJS = $(addprefix $(MODELDIR)/, $(LIBM_EXTRA))

MODEL_MATH_OBJS = $(MODEL_LIBM_OBJS) $(MODEL_LIBM_EXTRA_OBJS)

$(MODELDIR)/libc.a: $(MODEL_OBJS)
	$(AR) rs $@ $^

$(MODELDIR)/libm.a: $(MODEL_MATH_OBJS)
	$(AR) rs $@ $^

$(MODELDIR)/float_simple_printf.o: simple_printf.c
	$(CC) $(CFLAGS) -o $@ -DFLOAT_SUPPORT -c $<

$(MODELDIR)/float_printf.o: vfprintf.c
	$(CC) $(CFLAGS) -o $@ -DFLOAT_SUPPORT -c $<

$(MODELDIR)/float_scanf.o: vfscanf.c
	$(CC) $(CFLAGS) -o $@ -DFLOAT_SUPPORT -c $<

$(MODELDIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(MODELDIR)/%.o: %.s
	$(CC) $(CFLAGS) -o $@ -c $<

$(MODELDIR)/%.o: %.sx
	$(CC) $(CFLAGS) -o $@ -c $<

$(MATHDIR)/%.o: %.c
	$(CC) $(MATHCFLAGS) -o $@ -c $<

clean:
	rm -rf $(OBJDIR) *.a

$(MODELDIR):
	$(MKDIR) $@

$(MATHDIR):
	$(MKDIR) $@
