/Makefile.am/1.5/Mon Nov 19 20:03:25 2007/-ko/
/Makefile.in/1.17/Thu Dec 16 21:58:52 2010/-ko/
/aclocal.m4/1.25/Thu Dec 16 21:58:52 2010/-ko/
/configure/1.30/Thu Dec 16 21:58:52 2010/-ko/
/configure.in/1.2/Thu Apr 13 19:56:26 2006/-ko/
/memchr.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/memcmp.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/memcpy.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/memset.S/1.3/Tue Jul  8 20:36:27 2008/-ko/
/setjmp.S/1.4/Tue Jul 29 06:11:46 2003/-ko/
/strchr.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/strcmp.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/strcpy.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
/strlen.S/1.2/Mon Nov 19 20:03:25 2007/-ko/
D
