/Makefile.am/1.5/Wed Dec 19 22:20:25 2007//
/Makefile.in/1.16/Thu Dec 16 21:59:16 2010//
/aclocal.m4/1.24/Thu Dec 16 21:59:16 2010//
/configure/1.29/Thu Dec 16 21:59:16 2010//
/configure.in/1.4/Wed Feb 24 21:00:07 2010//
/f_atan2.S/1.3/Fri Dec 20 21:31:20 2002//
/f_atan2f.S/1.3/Fri Dec 20 21:31:20 2002//
/f_exp.c/1.3/Fri Dec 20 21:31:20 2002//
/f_expf.c/1.3/Fri Dec 20 21:31:20 2002//
/f_frexp.S/1.3/Fri Dec 20 21:31:20 2002//
/f_frexpf.S/1.3/Fri Dec 20 21:31:20 2002//
/f_ldexp.S/1.3/Fri Dec 20 21:31:20 2002//
/f_ldexpf.S/1.3/Fri Dec 20 21:31:20 2002//
/f_llrint.c/1.2/Mon May 11 21:58:05 2009//
/f_llrintf.c/1.2/Mon May 11 21:58:05 2009//
/f_llrintl.c/1.1/Wed Dec 19 22:20:25 2007//
/f_log.S/1.3/Fri Dec 20 21:31:20 2002//
/f_log10.S/1.3/Fri Dec 20 21:31:20 2002//
/f_log10f.S/1.3/Fri Dec 20 21:31:20 2002//
/f_logf.S/1.3/Fri Dec 20 21:31:20 2002//
/f_lrint.c/1.1/Wed Dec 19 22:20:25 2007//
/f_lrintf.c/1.1/Wed Dec 19 22:20:25 2007//
/f_lrintl.c/1.1/Wed Dec 19 22:20:25 2007//
/f_math.h/1.1/Thu Dec 13 23:50:11 2001//
/f_pow.c/1.4/Mon Aug 31 22:12:41 2009//
/f_powf.c/1.4/Mon Aug 31 22:12:41 2009//
/f_rint.c/1.1/Wed Dec 19 22:20:25 2007//
/f_rintf.c/1.1/Wed Dec 19 22:20:25 2007//
/f_rintl.c/1.1/Wed Dec 19 22:20:25 2007//
/f_tan.S/1.4/Wed Nov 18 17:50:20 2009//
/f_tanf.S/1.4/Wed Nov 18 17:50:20 2009//
/i386mach.h/1.1/Thu Dec 13 23:50:11 2001//
D
