/EUC-JP.irreversible/1.1/Wed May 28 22:04:33 2003//
/Makefile.am/1.4/Wed Aug 19 20:04:42 2009//
/Makefile.in/1.14/Thu Dec 16 21:58:39 2010//
/SJIS.irreversible/1.1/Wed May 28 22:04:33 2003//
/aclocal.m4/1.15/Thu Dec 16 21:58:39 2010//
/configure/1.20/Thu Dec 16 21:58:39 2010//
/configure.in/1.4/Wed Feb 24 20:59:46 2010//
/dummy.c/1.1/Wed May 28 22:04:33 2003//
/euc-jp.c/1.1/Wed May 28 22:04:33 2003//
/gconv-modules/1.1/Wed May 28 22:04:33 2003//
/jis0201.c/1.1/Wed May 28 22:04:33 2003//
/jis0201.h/1.1/Wed May 28 22:04:33 2003//
/jis0208.c/1.1/Wed May 28 22:04:33 2003//
/jis0208.h/1.2/Thu Sep  8 22:45:49 2005//
/jis0212.c/1.1/Wed May 28 22:04:33 2003//
/jis0212.h/1.1/Wed May 28 22:04:33 2003//
/sjis.c/1.1/Wed May 28 22:04:33 2003//
D
