/Makefile.am/1.5/Thu May 24 17:33:36 2007//
/Makefile.in/1.19/Thu Dec 16 21:58:57 2010//
/aclocal.m4/1.24/Thu Dec 16 21:58:57 2010//
/configure/1.29/Thu Dec 16 21:58:57 2010//
/configure.in/1.2/Thu Apr 13 19:56:27 2006//
/memchr.c/1.2/Sat Apr 20 00:29:51 2002//
/memcmp.c/1.5/Fri Sep  5 00:45:54 2003//
/memcpy.c/1.2/Sat Apr 20 00:29:51 2002//
/memmove.c/1.2/Sat Apr 20 00:29:51 2002//
/memset.c/1.3/Sat Apr 20 00:29:51 2002//
/setjmp.S/1.1/Tue Sep 21 18:41:02 2004//
/strchr.c/1.3/Sat Apr 20 00:29:51 2002//
/strcmp.c/1.2/Sat Apr 20 00:29:51 2002//
/strcpy.c/1.2/Sat Apr 20 00:29:51 2002//
/strlen.c/1.2/Sat Apr 20 00:29:51 2002//
/xscale.h/1.1/Thu Nov 30 01:57:27 2000//
D
