/Makefile.am/1.5/Mon May  1 22:01:00 2006//
/Makefile.in/1.18/Thu Dec 16 21:58:42 2010//
/aliasesbi.c/1.1/Fri Jun 25 20:32:44 2004//
/aliasesi.c/1.1/Fri Jun 25 20:32:44 2004//
/conv.h/1.2/Thu Dec 17 19:43:42 2009//
/encnames.h/1.1/Fri Jun 25 20:32:44 2004//
/encoding.deps/1.1/Fri Jun 25 20:32:44 2004//
/endian.h/1.3/Fri Jun 25 20:32:44 2004//
/iconv.c/1.5/Fri Aug 21 20:27:10 2009//
/iconvnls.c/1.2/Mon Sep 13 17:10:20 2004//
/iconvnls.h/1.2/Mon Sep 13 17:10:20 2004//
/local.h/1.4/Thu Dec 17 20:04:43 2009//
/nullconv.c/1.1/Fri Jun 25 20:32:44 2004//
/ucsconv.c/1.2/Thu Dec 17 20:04:43 2009//
/ucsconv.h/1.2/Thu Dec 17 19:43:42 2009//
D
