/Makefile.am/1.14/Fri Apr 17 20:54:19 2009/-ko/
/Makefile.in/1.27/Thu Dec 16 21:59:16 2010/-ko/
/acoshl.c/1.2/Fri Apr 17 22:15:42 2009//
/acosl.c/1.2/Fri Apr 17 22:15:42 2009//
/asinhl.c/1.2/Fri Apr 17 22:15:42 2009//
/asinl.c/1.2/Fri Apr 17 22:15:42 2009//
/atan2l.c/1.2/Fri Apr 17 22:15:42 2009//
/atanhl.c/1.2/Fri Apr 17 22:15:42 2009//
/atanl.c/1.2/Fri Apr 17 22:15:42 2009//
/cbrtl.c/1.2/Fri Apr 17 22:15:42 2009//
/ceill.c/1.2/Fri Apr 17 22:15:42 2009//
/copysignl.c/1.2/Fri Apr 17 22:15:42 2009//
/coshl.c/1.2/Fri Apr 17 22:15:42 2009//
/cosl.c/1.2/Fri Apr 17 22:15:42 2009//
/erfcl.c/1.2/Fri Apr 17 22:15:42 2009//
/erfl.c/1.2/Fri Apr 17 22:15:42 2009//
/exp2l.c/1.2/Fri Apr 17 22:15:42 2009//
/expl.c/1.2/Fri Apr 17 22:15:42 2009//
/expm1l.c/1.2/Fri Apr 17 22:15:42 2009//
/fabsl.c/1.2/Fri Apr 17 22:15:42 2009//
/fdiml.c/1.2/Fri Apr 17 22:15:42 2009//
/fdlibm.h/1.9/Fri Oct  8 10:35:14 2010/-ko/
/floorl.c/1.2/Fri Apr 17 22:15:42 2009//
/fmal.c/1.2/Fri Apr 17 22:15:42 2009//
/fmaxl.c/1.2/Fri Apr 17 22:15:42 2009//
/fminl.c/1.2/Fri Apr 17 22:15:42 2009//
/fmodl.c/1.2/Fri Apr 17 22:15:42 2009//
/frexpl.c/1.2/Fri Apr 17 22:15:42 2009//
/hypotl.c/1.2/Fri Apr 17 22:15:42 2009//
/ilogbl.c/1.2/Fri Apr 17 22:15:42 2009//
/isgreater.c/1.1/Wed Mar 25 19:13:01 2009//
/ldexpl.c/1.2/Fri Apr 17 22:15:42 2009//
/lgammal.c/1.2/Fri Apr 17 22:15:42 2009//
/llrintl.c/1.2/Fri Apr 17 22:15:43 2009//
/llroundl.c/1.2/Fri Apr 17 22:15:43 2009//
/local.h/1.2/Fri Apr 24 22:49:55 2009//
/log10l.c/1.2/Fri Apr 17 22:15:43 2009//
/log1pl.c/1.2/Fri Apr 17 22:15:43 2009//
/logl.c/1.2/Fri Apr 17 22:15:43 2009//
/lrintl.c/1.2/Fri Apr 17 22:15:43 2009//
/lroundl.c/1.2/Fri Apr 17 22:15:43 2009//
/modfl.c/1.2/Fri Apr 17 22:15:43 2009//
/nanl.c/1.2/Fri Apr 17 22:15:43 2009//
/nearbyintl.c/1.2/Fri Apr 17 22:15:43 2009//
/nextafterl.c/1.2/Fri Apr 17 22:15:43 2009//
/powl.c/1.2/Fri Apr 17 22:15:43 2009//
/remainderl.c/1.2/Fri Apr 17 22:15:43 2009//
/remquol.c/1.2/Fri Apr 17 22:15:43 2009//
/rintl.c/1.2/Fri Apr 17 22:15:43 2009//
/roundl.c/1.2/Fri Apr 17 22:15:43 2009//
/s_cbrt.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/
/s_copysign.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/
/s_exp10.c/1.1/Thu May 17 18:50:57 2007//
/s_expm1.c/1.3/Mon Oct 20 18:46:37 2003/-ko/
/s_fdim.c/1.2/Wed Mar 25 19:13:01 2009//
/s_finite.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/
/s_fma.c/1.2/Wed Mar 25 19:13:01 2009//
/s_fmax.c/1.3/Wed Mar 25 19:13:01 2009//
/s_fmin.c/1.3/Wed Mar 25 19:13:01 2009//
/s_fpclassify.c/1.4/Wed Apr 25 22:28:19 2007//
/s_ilogb.c/1.4/Fri Feb 26 09:44:25 2010/-ko/
/s_infconst.c/1.2/Fri May 15 16:15:57 2009//
/s_infinity.c/1.3/Wed Mar 25 19:13:01 2009/-ko/
/s_isinf.c/1.1/Mon Feb 27 23:51:28 2006//
/s_isinfd.c/1.1/Mon Feb 27 23:51:28 2006//
/s_isnan.c/1.2/Wed Mar 25 19:13:01 2009//
/s_isnand.c/1.1/Mon Feb 27 23:51:28 2006//
/s_lib_ver.c/1.2/Wed Sep 13 22:06:43 2006/-ko/
/s_llrint.c/1.2/Tue Aug  3 18:21:20 2010//
/s_llround.c/1.3/Tue Aug  3 18:21:20 2010//
/s_log1p.c/1.2/Fri May 26 22:42:38 2000/-ko/
/s_log2.c/1.3/Thu Dec  2 19:57:43 2010//
/s_logb.c/1.2/Wed Mar 25 19:13:01 2009/-ko/
/s_lrint.c/1.6/Tue Aug  3 18:21:20 2010//
/s_lround.c/1.4/Tue Aug  3 18:21:20 2010//
/s_matherr.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/
/s_modf.c/1.2/Fri Oct 28 21:21:08 2005/-ko/
/s_nan.c/1.3/Mon Oct 20 18:46:37 2003/-ko/
/s_nearbyint.c/1.2/Wed Mar 25 19:13:01 2009//
/s_nextafter.c/1.2/Mon Oct 20 18:46:37 2003/-ko/
/s_pow10.c/1.1/Thu May 17 18:50:57 2007//
/s_remquo.c/1.3/Fri Aug 21 20:25:27 2009//
/s_rint.c/1.3/Mon Mar  8 17:16:37 2010/-ko/
/s_round.c/1.2/Wed Mar 25 19:13:01 2009//
/s_scalbln.c/1.1/Fri Jun  7 21:59:56 2002//
/s_scalbn.c/1.4/Wed Mar 25 19:13:01 2009/-ko/
/s_signbit.c/1.2/Wed Mar 25 19:13:01 2009//
/s_trunc.c/1.2/Wed Mar 25 19:13:01 2009//
/scalblnl.c/1.2/Fri Apr 17 22:15:43 2009//
/scalbnl.c/1.2/Fri Apr 17 22:15:43 2009//
/sf_cbrt.c/1.2/Wed Apr  4 13:30:59 2001/-ko/
/sf_copysign.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/
/sf_exp10.c/1.1/Thu May 17 18:50:57 2007//
/sf_expm1.c/1.3/Wed Apr  4 13:30:59 2001/-ko/
/sf_fdim.c/1.2/Wed Mar 25 19:13:01 2009//
/sf_finite.c/1.2/Wed Apr  4 13:30:59 2001/-ko/
/sf_fma.c/1.2/Wed Mar 25 19:13:01 2009//
/sf_fmax.c/1.2/Wed Aug 10 21:02:28 2005//
/sf_fmin.c/1.2/Wed Aug 10 21:02:28 2005//
/sf_fpclassify.c/1.1/Wed Apr 25 22:28:19 2007//
/sf_ilogb.c/1.3/Thu Feb 11 21:00:33 2010/-ko/
/sf_infinity.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/
/sf_isinf.c/1.3/Thu Jul  9 17:04:56 2009//
/sf_isinff.c/1.1/Mon Feb 27 23:51:28 2006//
/sf_isnan.c/1.3/Thu Jul  9 17:04:56 2009//
/sf_isnanf.c/1.1/Mon Feb 27 23:51:28 2006//
/sf_llrint.c/1.2/Fri Oct  8 15:24:56 2010//
/sf_llround.c/1.1/Wed Mar 25 19:13:01 2009//
/sf_log1p.c/1.3/Wed Apr  4 13:30:59 2001/-ko/
/sf_log2.c/1.2/Thu Dec  2 19:57:43 2010//
/sf_logb.c/1.3/Wed Mar 25 19:13:01 2009/-ko/
/sf_lrint.c/1.5/Thu Apr 16 15:39:46 2009//
/sf_lround.c/1.4/Wed Mar 25 19:13:01 2009//
/sf_modf.c/1.1.1.1/Thu Feb 17 19:39:51 2000/-ko/
/sf_nan.c/1.3/Wed Jul  9 17:52:31 2003/-ko/
/sf_nearbyint.c/1.1/Fri Jun  7 21:59:56 2002//
/sf_nextafter.c/1.2/Wed Apr  4 13:30:59 2001/-ko/
/sf_pow10.c/1.1/Thu May 17 18:50:57 2007//
/sf_remquo.c/1.3/Wed Mar 25 19:13:01 2009//
/sf_rint.c/1.3/Mon Mar  8 17:16:37 2010/-ko/
/sf_round.c/1.4/Fri Oct  8 15:24:56 2010//
/sf_scalbln.c/1.1/Fri Jun  7 21:59:56 2002//
/sf_scalbn.c/1.3/Wed Apr  4 13:30:59 2001/-ko/
/sf_trunc.c/1.1/Fri Jun  7 21:59:56 2002//
/sinhl.c/1.2/Fri Apr 17 22:15:43 2009//
/sinl.c/1.2/Fri Apr 17 22:15:43 2009//
/sqrtl.c/1.2/Fri Apr 17 22:15:43 2009//
/tanhl.c/1.2/Fri Apr 17 22:15:43 2009//
/tanl.c/1.2/Fri Apr 17 22:15:43 2009//
/tgammal.c/1.2/Fri Apr 17 22:15:43 2009//
/truncl.c/1.2/Fri Apr 17 22:15:43 2009//
D
