/Makefile.am/1.2/Tue Apr 11 19:02:10 2006//
/Makefile.in/1.12/Thu Dec 16 21:59:07 2010//
/categories.def/1.1/Wed May 28 22:04:34 2003//
/dummy-repertoire.c/1.1/Wed May 28 22:04:34 2003//
/gconv.c/1.1/Wed May 28 22:04:34 2003//
/gconv_builtin.c/1.1/Wed May 28 22:04:34 2003//
/gconv_builtin.h/1.1/Wed May 28 22:04:34 2003//
/gconv_cache.c/1.1/Wed May 28 22:04:34 2003//
/gconv_charset.h/1.1/Wed May 28 22:04:34 2003//
/gconv_close.c/1.1/Wed May 28 22:04:34 2003//
/gconv_conf.c/1.1/Wed May 28 22:04:34 2003//
/gconv_db.c/1.1/Wed May 28 22:04:34 2003//
/gconv_dl.c/1.1/Wed May 28 22:04:34 2003//
/gconv_int.h/1.1/Wed May 28 22:04:34 2003//
/gconv_open.c/1.2/Thu Sep  8 22:45:50 2005//
/gconv_simple.c/1.2/Thu Sep  8 22:45:50 2005//
/gconv_trans.c/1.1/Wed May 28 22:04:34 2003//
/hash-string.h/1.1/Wed May 28 22:04:34 2003//
/iconv.c/1.1/Wed May 28 22:04:34 2003//
/iconv.h/1.1/Wed May 28 22:04:34 2003//
/iconv_charmap.c/1.1/Wed May 28 22:04:34 2003//
/iconv_close.c/1.1/Wed May 28 22:04:34 2003//
/iconv_open.c/1.1/Wed May 28 22:04:34 2003//
/iconvconfig.h/1.1/Wed May 28 22:04:34 2003//
/loadinfo.h/1.1/Wed May 28 22:04:34 2003//
/localeinfo.h/1.1/Wed May 28 22:04:34 2003//
/loop.c/1.1/Wed May 28 22:04:34 2003//
/skeleton.c/1.1/Wed May 28 22:04:34 2003//
D
